spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.default-property-inclusion=non_null

spring.application.name=@name@
spring.application.description=@description@
spring.application.version=@version@

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource H2
spring.datasource.url=jdbc:h2:mem:simulations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dantas
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace



#Verificar tipos de emprestimos disponiveis
#
#Simular emprestimos
#    body com valor da simulação
#    verificar se o cliente é elegivel para a categoria selecionada
#    retornar parcelamento de 1 a 12 vezes (salvar no banco de dados todas as simulações)
#    as simulações possuem apenas uma hora de validade
#    data da primeira parcela um mes apos a simulação

#Aceitar proposta
##As simulações possuem apenas 30 minutos de validade (validar)
#Salvar na tabela Customer(pensar em um nome melhor) a proposta com os dados atuais do cliente

#Propostas
#Visualizar todas as propostas disponives atraves do cpf
#Buscar proposta pelo ID

#Detalhes
#Visualizar detalhes da proposta (lista das simulaçoes disponiveis)

#Contratos do cliente
#Permitir que o cliente visualize se possui algum contrato em aberto
#Visualizar detalhes do contrato do cliente

Renovar propostas vencidas
#Permitir que o cliente renove propostas vencidas
#Validar a proposta a ser renovada

#Adicionar eventos

